# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Milkytracker"
AppFullName=org.milkytracker.sdl
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl="!Example songs|MilkyTracker-ExampleSongs.zip"
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=y
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=y
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=y
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=y
AppUsesJoystick=n
AppHandlesJoystickSensitivity=y
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE TAB NO_REMAP NO_REMAP RETURN ESCAPE DELETE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="SPACE TAB PLUS MINUS RETURN ESCAPE DELETE"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions='new Settings.DummyMenu()'
MultiABI=n
AppVersionCode=0908506
AppVersionName="0.90.85.06"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="%"
CompiledLibraries="jpeg png zzip"
CustomBuildScript=y
AppCflags=''
AppLdflags=''
AppSubdirsBuild=''
AppCmdline='milkytracker -fullscreen -nonstdkb -nosplash'
ReadmeText='^You may press "Home" now - the data will be downloaded in background'
